# webplayers

WorkSpaceWebplayers/playersmain/: .project  pom.xml
WorkSpaceWebplayers/playersmain/src/main/java/org/players/playersmain/: App.java
WorkSpaceWebplayers/playersmain/src/test/java/org/players/playersmain/: AppTest.java
webplayers/: .project  pom.xml
webplayers/src/main/java/org/system/: App.java
webplayers/src/test/java/org/system/: AppTest.java
webplayers/webplayeronline/: .project  pom.xml
webplayers/webplayersimple/: pom.xml
webplayers/webplayersimple/src/main/java/org/webplayersimple/: App.java
webplayers/webplayersimple/src/test/java/org/webplayersimple/: AppTest.java
webplayers/webplayersweb/: .project  pom.xml
webplayersimple/: .project
webplayersmain/: .project  pom.xml
webplayersmain/src/main/java/org/players/webplayersmain/: App.java
webplayersmain/src/test/java/org/players/webplayersmain/: AppTest.java
webplayersmain/webplayerslib/: .project  pom.xml
webplayersmain/webplayerslib/src/main/java/org/register/dao/: PlayerDao.java  PlayerDaoImpl.java
webplayersmain/webplayerslib/src/main/java/org/register/model/: EntityPlayer.java
webplayersmain/webplayerslib/src/main/java/org/register/service/: PlayerService.java  PlayerServiceImpl.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/: App.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/aspect/: LoggingAspect.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/controller/: NavigationController.java  PlayerController.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/dao/: PlayerDao.java  PlayerDaoImpl.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/init/: WebAppConfig.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/model/: EntityPlayer.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/repository/: PlayerRepository.java
webplayersmain/webplayerslib/src/main/java/org/webplayerslib/service/: PlayerService.java  PlayerServiceImpl.java
webplayersmain/webplayerslib/src/test/java/org/webplayerslib/: AppTest.java
webplayersmain/webplayersonline/: .project  pom.xml
webplayersmain/webplayersonline/src/main/resources/: application.properties  log4j.properties
webplayersmain/webplayersonline/src/main/resources/i18n/: messages.properties
webplayersmain/webplayersonline/src/main/webapp/WEB-INF/: application-security.xml  web.xml
webplayersmain/webplayersonline/src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  logout.jsp  player-list.jsp  player-new.jsp
